TARGET_URL="http://localhost:8080/api/webhook"
DEV_WEBHOOK_URL=""
WEBHOOK_SECRET=""
GITHUB_APP_PRIVATE_KEY_PATH=""
GITHUB_APP_ID=

PORT=8080
APP_ENV=development
#OPENAI_API_KEY=
#DATABASE_URL=postgres://username:password@localhost:5432/dbname
#QUEUE_SIZE=100
